# java-code-tools

./: .gitignore  README.md
01-Consellors-Portal/: pom.xml
01-Consellors-Portal/src/main/java/com/vishal/: Application.java
01-Consellors-Portal/src/main/java/com/vishal/controller/: CounsellorController.java  EnquiryController.java
01-Consellors-Portal/src/main/java/com/vishal/dto/: CounsellorDTO.java  DashboardResponseDTO.java  EnqFilterDTO.java  EnquiryDTO.java
01-Consellors-Portal/src/main/java/com/vishal/entitiy/: CounsellorEntity.java  EnquiryEntity.java
01-Consellors-Portal/src/main/java/com/vishal/repo/: CounsellorRepo.java  EnquiryRepo.java
01-Consellors-Portal/src/main/java/com/vishal/service/: CounsellorService.java  CounsellorServiceImpl.java  EnquiryService.java  EnquiryServiceImpl.java
01-Consellors-Portal/src/main/resources/: application.properties
01-Consellors-Portal/src/main/resources/templates/: add-enquiry.html  dashboard.html  index.html  register.html  view-enquiries.html
01-Lambda-Aws/: pom.xml
01-Lambda-Aws/src/main/java/com/vishal/aws/: Application.java
01-Lambda-Aws/src/main/resources/: application.properties
01-Lambda-Aws/src/test/java/com/vishal/aws/: ApplicationTests.java
01_SB_Logging_App/: pom.xml
01_SB_Logging_App/src/main/java/in/ashokit/: Application.java
01_SB_Logging_App/src/main/java/in/ashokit/service/: UserService.java
01_SB_Logging_App/src/main/resources/: application.properties
02-User-Management_App/: pom.xml
02-User-Management_App/src/main/java/com/vishal/controller/: UserController.java
02-User-Management_App/src/main/java/com/vishal/dto/: QuoteResponseDTO.java  ResetPwdDTO.java  UserDTO.java
02-User-Management_App/src/main/java/com/vishal/entity/: CityEntity.java  CountryEntity.java  StateEntity.java  UserEntity.java
02-User-Management_App/src/main/java/com/vishal/repo/: CityRepo.java  CountryRepo.java  StateRepo.java  UserRepo.java
02-User-Management_App/src/main/java/com/vishal/service/: EmailService.java  UserService.java  UserServiceImp.java
02-User-Management_App/src/main/resources/: application.properties
02-User-Management_App/src/main/resources/templates/: dashboard.html  index.html  register.html  resetPwd.html
02_SB_REST_AP/: pom.xml
02_SB_REST_AP/src/main/java/in/ashokit/rest/: WelcomeRestController.java
02_SB_REST_AP/src/main/resources/: application.properties
03_Maven_App/: .project  pom.xml
07_SB_Redis_App/: pom.xml
07_SB_Redis_App/src/main/java/tech/vishal/config/: RedisConfig.java
07_SB_Redis_App/src/main/java/tech/vishal/entity/: Student.java
07_SB_Redis_App/src/main/java/tech/vishal/repo/: StudentRepository.java
07_SB_Redis_App/src/main/java/tech/vishal/rest/: StudentRestController.java
07_SB_Redis_App/src/main/java/tech/vishal/runner/: AppRunner.java
07_SB_Redis_App/src/main/resources/: application.properties
08_Kafka_Consumer/: pom.xml
08_Kafka_Consumer/src/main/java/tech/vishal/: Application.java
08_Kafka_Consumer/src/main/java/tech/vishal/config/: kafkaConsumerConfig.java
08_Kafka_Consumer/src/main/java/tech/vishal/model/: Order.java
08_Kafka_Consumer/src/main/resources/: application.properties
08_Kafka_Producer/: pom.xml
08_Kafka_Producer/src/main/java/tech/vishal/config/: KafkaProducerConfig.java
08_Kafka_Producer/src/main/java/tech/vishal/constants/: AppConstants.java
08_Kafka_Producer/src/main/java/tech/vishal/model/: Order.java
08_Kafka_Producer/src/main/java/tech/vishal/rest/: OrderRestController.java
08_Kafka_Producer/src/main/java/tech/vishal/service/: OrderService.java
08_Kafka_Producer/src/main/resources/: application.properties
09_SB_Junit_App/: pom.xml
09_SB_Junit_App/src/main/java/tech/vishal/beans/: Calculator.java
09_SB_Junit_App/src/main/java/tech/vishal/dao/: User.java  UserDao.java
09_SB_Junit_App/src/main/java/tech/vishal/rest/: MsgRestController.java  UserRestController.java
09_SB_Junit_App/src/main/java/tech/vishal/service/: MsgService.java  UserService.java
09_SB_Junit_App/src/main/resources/: application.properties
09_SB_Junit_App/src/test/java/tech/vishal/test/: CalculatorTest.java  MsgRestControllerTest.java  UserRestControllerTest.java  UserServiceTest.java
10_Spring_Security_App/: pom.xml
10_Spring_Security_App/src/main/java/tech/vishal/: Application.java
10_Spring_Security_App/src/main/java/tech/vishal/rest/: DemoRestController.java
10_Spring_Security_App/src/main/java/tech/vishal/security/: AppSecurity.java
10_Spring_Security_App/src/main/resources/: application.properties
10_Spring_Security_counsmer/: pom.xml
10_Spring_Security_counsmer/src/main/java/tech/vishal/: Application.java
10_Spring_Security_counsmer/src/main/resources/: application.properties
10_Spring_Security_counsmer/src/test/java/tech/vishal/: ApplicationTests.java
11_SpringSecurity_Login_Register/: pom.xml
11_SpringSecurity_Login_Register/src/main/resources/: application.properties
11_SpringSecurity_Login_Register2/: pom.xml
11_SpringSecurity_Login_Register2/src/main/resources/: application.properties
12_SpringBoot_OAuth2.0_App/: pom.xml
13_RazorPayIntergraztion/: pom.xml
13_RazorPayIntergraztion/src/main/java/tech/vishal/entity/: StudentOrder.java
13_RazorPayIntergraztion/src/main/resources/: application.properties
springboot-web-app/: pom.xml
springboot-web-app/src/main/java/in/ashokit/: SpringbootWebAppApplication.java  WelcomeRestController.java
springboot-web-app/src/main/resources/: application.properties
springboot-web-app/src/test/java/in/ashokit/: SpringbootWebAppApplicationTests.java
(+15 files in other folders)
