spring.application.name=07_SB_Redis_App
server.port=8081


spring.data.redis.url=redis-10219.c92.us-east-1-3.ec2.redns.redis-cloud.com
spring.data.redis.port=10219
spring.data.redis.username=default
spring.data.redis.password=f3WZ1LCTkk4L6PSB9BIpL0iHZxBoQySz


spring.jpa.show-sql=true