spring.application.name=01_SB_Logging_App


server.port=9090

#before this log file create the porject log in the console  
logging.file.name=app.log 
# if we use the this then it will create the log file 
# in real life we should use log file only becuase we don't have console in server in real life


logging.level.root=error