spring.application.name=13_RazorPayIntergraztion

spring.datasource.username=root
spring.datasource.password=root

spring.datasource.url=jdbc:mysql://localhost:3306/ecom

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#create the razor pay account and in test mode create ket and secret key for 24 hourse 
# when you create new delete the previce and donwload the key and secrite and don't refersha the website secert key it will gone then  
razorpay.key.id=  
razorpay.secert.key=

